# Saint-Principles-Client

./: LICENSE.txt  SaintPrinciplesClient.slnx
SaintPrinciplesClient 0.5.7/: Core.cs  SaintPrinciplesClient 0.5.7.csproj
SaintPrinciplesClient 0.7.0/: Core.cs  SaintPrinciplesClient 0.7.0.csproj
